{
  "name": "gentec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "hbs": "~4.0.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "genetic-js":"*",
    "binary-parser":"*",
    "node-bitarray":"*",
    "socket.io":"*",
    "redis":"*",
    "compute-hamming":"*",
    "async":"*",
    "tableify":"*"
  }
}
